# Rezervacije

./: .gitignore  LICENSE  Program.cs  README.md  Rezervacija.cs  RezervacijaContext.cs  Rezervacije.csproj
Controllers/: RezervacijaController.cs
Properties/: launchSettings.json
wwwroot/: administrator.html  greska.html  hvalaNaRezervaciji.html  index.html  preloader.css  preloader.html  smiley-preloader.html
wwwroot/css/: index.css
wwwroot/script/: administrator.js  index.js
